{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7e4612c0-3b87-4bc0-be8c-71274d86207b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Initial Population (S) = [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1], [0, 0, 1, 1, 1, 1, 1, 1, 1, 1], [0, 1, 1, 0, 1, 1, 0, 1, 1, 1], [0, 1, 0, 1, 1, 1, 0, 0, 1, 1], [0, 0, 1, 0, 1, 1, 1, 1, 1, 1], [0, 0, 1, 0, 1, 1, 0, 1, 1, 1]]\n",
      "Fitness of each individual:\n",
      "[8, 8, 7, 6, 7, 6]\n",
      "Total fitness: 42\n",
      "Arranging in Descending order based on fitness:\n",
      "Sorted Population (desc) = [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1], [0, 0, 1, 1, 1, 1, 1, 1, 1, 1], [0, 1, 1, 0, 1, 1, 0, 1, 1, 1], [0, 0, 1, 0, 1, 1, 1, 1, 1, 1], [0, 1, 0, 1, 1, 1, 0, 0, 1, 1], [0, 0, 1, 0, 1, 1, 0, 1, 1, 1]]\n",
      "Crossover after 2 points\n",
      "After Crossover: s1 and s4 swapped:\n",
      "s1 = [0, 0, 1, 0, 1, 1, 1, 1, 1, 1] s4 = [0, 0, 1, 1, 1, 1, 1, 1, 1, 1]\n",
      "s5 = [0, 1, 0, 0, 1, 1, 0, 1, 1, 1] s6 = [0, 0, 1, 1, 1, 1, 0, 0, 1, 1]\n",
      "s = [[0, 0, 1, 0, 1, 1, 1, 1, 1, 1], [0, 0, 1, 1, 1, 1, 1, 1, 1, 1], [0, 1, 1, 0, 1, 1, 0, 1, 1, 1], [0, 0, 1, 1, 1, 1, 1, 1, 1, 1], [0, 1, 0, 0, 1, 1, 0, 1, 1, 1], [0, 0, 1, 1, 1, 1, 0, 0, 1, 1]]\n",
      "Mutation:\n",
      "Population after mutation:\n",
      "[[1, 1, 1, 0, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [1, 0, 1, 0, 1, 1, 0, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [1, 0, 0, 0, 1, 1, 0, 1, 1, 1], [1, 1, 1, 1, 1, 1, 0, 0, 1, 1]]\n",
      "Fitness of each individual:\n",
      "[9, 10, 7, 10, 6, 8]\n",
      "Total fitness: 50\n",
      "Fitness is greater after applying Genetic Algorithm\n"
     ]
    }
   ],
   "source": [
    "# Initial population matrix\n",
    "S = [\n",
    "    [0, 0, 1, 1, 1, 1, 1, 1, 1, 1],\n",
    "    [0, 0, 1, 1, 1, 1, 1, 1, 1, 1],\n",
    "    [0, 1, 1, 0, 1, 1, 0, 1, 1, 1],\n",
    "    [0, 1, 0, 1, 1, 1, 0, 0, 1, 1],\n",
    "    [0, 0, 1, 0, 1, 1, 1, 1, 1, 1],\n",
    "    [0, 0, 1, 0, 1, 1, 0, 1, 1, 1]\n",
    "]\n",
    "\n",
    "print(\"Initial Population (S) =\", S)\n",
    "\n",
    "# Function to calculate fitness: count of 1s in each row\n",
    "def calfitness(S):\n",
    "    fit = []\n",
    "    total = 0\n",
    "    print(\"Fitness of each individual:\")\n",
    "    for i in S:\n",
    "        fit.append(i.count(1))  # Count of 1s in the row\n",
    "        total += i.count(1)\n",
    "    print(fit)\n",
    "    print(\"Total fitness:\", total)\n",
    "    return fit\n",
    "\n",
    "# Calculate fitness of initial population\n",
    "fit = calfitness(S)\n",
    "\n",
    "# Sorting in descending order based on the count of 1s (fitness)\n",
    "print(\"Arranging in Descending order based on fitness:\")\n",
    "desc = S.copy()  # Make a copy of the population list\n",
    "\n",
    "for i in range(len(desc)):\n",
    "    for j in range(i + 1, len(desc)):\n",
    "        if desc[i].count(1) < desc[j].count(1):\n",
    "            desc[i], desc[j] = desc[j], desc[i]\n",
    "\n",
    "print(\"Sorted Population (desc) =\", desc)\n",
    "\n",
    "# Crossover (2-point crossover)\n",
    "print(\"Crossover after 2 points\")\n",
    "for i in range(3):\n",
    "    desc[0][i], desc[3][i] = desc[3][i], desc[0][i]  # Swap between individuals\n",
    "    desc[4][i], desc[5][i] = desc[5][i], desc[4][i]\n",
    "\n",
    "desc[0], desc[3] = desc[3], desc[0]  # Swap individuals\n",
    "desc[4], desc[5] = desc[5], desc[4]  # Swap individuals\n",
    "\n",
    "# Display new population after crossover\n",
    "print(\"After Crossover: s1 and s4 swapped:\")\n",
    "print(\"s1 =\", desc[0], \"s4 =\", desc[3])\n",
    "print(\"s5 =\", desc[4], \"s6 =\", desc[5])\n",
    "print(\"s =\", desc)\n",
    "\n",
    "# Mutation: Flip the first two bits of each individual\n",
    "print(\"Mutation:\")\n",
    "for i in range(6):\n",
    "    for j in range(2):  # Flip the first two bits in each individual\n",
    "        if desc[i][j] == 0:\n",
    "            desc[i][j] = 1\n",
    "        else:\n",
    "            desc[i][j] = 0\n",
    "\n",
    "print(\"Population after mutation:\")\n",
    "print(desc)\n",
    "\n",
    "# Calculate fitness of the new population\n",
    "fit2 = calfitness(desc)\n",
    "\n",
    "# Comparing fitness before and after applying Genetic Algorithm\n",
    "if sum(fit2) > sum(fit):\n",
    "    print(\"Fitness is greater after applying Genetic Algorithm\")\n",
    "else:\n",
    "    print(\"Fitness is greater before applying Genetic Algorithm\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "461fff0d-233f-4213-9a69-e2e11c1cfb90",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
